# SimpleTrackerSpending

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ag_apps/spending_tracker/spending_overview/domain/: UpsertGetImagesTest.kt
app/src/main/java/com/ag_apps/spending_tracker/: App.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/: RoomSpendingDataSource.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/local/: CoreRepositoryImpl.kt  SpendingDao.kt  SpendingDatabase.kt  SpendingEntity.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/mapper/: ImageMapper.kt  SpendingMapper.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/remote/API/: ImagesApi.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/ag_apps/spending_tracker/core/data/remote/dto/: ImageDto.kt  ImageListDto.kt
app/src/main/java/com/ag_apps/spending_tracker/core/di/: coreModule.kt
app/src/main/java/com/ag_apps/spending_tracker/core/domain/models/: Images.kt  Spending.kt
app/src/main/java/com/ag_apps/spending_tracker/core/domain/repositories/: CoreRepository.kt  ImageRepository.kt  LocalSpendingDataSource.kt
app/src/main/java/com/ag_apps/spending_tracker/core/peresentaion/: MainActivity.kt
app/src/main/java/com/ag_apps/spending_tracker/core/peresentaion/util/: Background.kt  Color.kt  Screen.kt  Theme.kt  Type.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_balance/di/: balanceModule.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_balance/presentation/: BalanceAction.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/di/: spendingDetailsModule.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/domain/: UpsertSpendingusecase.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_details/presentation/: SpendingDataEvent.kt  SpendingDetailsActions.kt  SpendingDetailsScreen.kt  SpendingDetailsState.kt  SpendingDetailsViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/di/: spendingOverviewModule.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/domain/: UpsertGetImages.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/presentation/: SpendingOverviewAction.kt  SpendingOverviewAloneState.kt  SpendingOverviewScreen.kt  SpendingOverviewState.kt  SpendingOverviewViewModel.kt
app/src/main/java/com/ag_apps/spending_tracker/spending_overview/presentation/util/: RandomColor.kt
app/src/test/java/com/ag_apps/spending_tracker/: UpsertGetImagesTest.kt
app/src/test/java/com/ag_apps/spending_tracker/spending_details/domain/: UpsertSpendingusecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
